require 'rake/testtask'
require 'rake/extensiontask'

Rake::ExtensionTask.new "xoshiro128plusplus" do |ext|
  ext.lib_dir = "lib/xoshiro128plusplus"
end

Rake::TestTask.new do |t|
  t.libs << 'test'
end

desc "Run tests"
task :default => :test

